# big-data-study

./: README.md  pom.xml
hadoop-install/: hadoop环境搭建.doc  hadoop集群搭建过程.txt  pom.xml
hadoop-install/src/main/java/com/janita/hadoop/: HDFSApi.java  HDFSClient.java
hdfs-demo/: pom.xml
hdfs-demo-two/: pom.xml
hdfs-demo-two/src/main/java/com/janita/hdfs/: HDFSClient.java  core-site.xml
hdfs-demo/src/main/java/com/janita/hdfs/: HDFSArchitecture.java
hdfs-demo/src/main/java/com/janita/hdfs/hdfs/: HDFSApi.java  HDFSArchitecture.java  HDFSClient.java
hdfs-demo/src/main/java/com/janita/hdfs/rpc/: HadoopRPCTheroy.java  IRPCService.java  RPCClient.java  RPCServer.java
hellospark/: pom.xml
hellospark/src/main/scala/com/huizhi/bigdata/spark/: App.scala
hive/: pom.xml
hive/src/main/java/com/huizhi/bigdata/hive/: HiveDemo.java  HiveDemo2.java
mad-reduce/: pom.xml
mad-reduce/src/main/java/com/janita/mapreduce/: IntroduceMapReduce.java
mad-reduce/src/main/java/com/janita/mapreduce/job/: JobClient.java
mad-reduce/src/main/java/com/janita/mapreduce/map/: WordCountMapper.java
mad-reduce/src/main/java/com/janita/mapreduce/reduce/: WordCountReducer.java
package-main-jar/: pom.xml  readMe.txt
package-main-jar/src/main/java/com/janita/pack/assembly/: AssemblyMain.java
package-main-jar/src/main/java/com/janita/pack/bean/: User.java
package-main-jar/src/main/java/com/janita/pack/self/: Main.java
package-main-jar/src/main/java/com/janita/pack/shade/: ShadeMain.java
sparktest/: pom.xml
sparktest/src/main/scala/com/nicky/: WordCount.scala
spring-hadoop/: pom.xml
spring-hadoop/src/main/java/com/huizhi/bigdata/hadoop/hbase/: User.java  UserApp.java  UserRepository.java  UserUtils.java  applicationContext.xml
spring-hadoop/src/main/java/com/huizhi/bigdata/hadoop/hdfs/: HDFSUtil.java
spring-hadoop/src/main/java/com/huizhi/bigdata/hadoop/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java  applicationContext.xml
spring-hadoop/src/main/resources/: hadoop.properties  hbase.properties
sqoop-demo/: pom.xml
